NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtY29icmEtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_38aXPjSyOz4pzJVS2baDQEoVua7r5ULdvU9WiKPiEJ

NEXT_PUBLIC_SERVER_URL=http://localhost:3000